# **Codig Dojo**: Boston Housing
## Creado por: Alejandro Acosta
- Fecha de creación: 2022-01-12
- Fecha de modificación: 2022-01-12
- Descripción: Base de datos bostonHousing1978.xlsx

In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_excel('bostonHousing1978.xlsx')

In [9]:
df.head()

      RM  LSTAT  PTRATIO  target
0  6.575   4.98     15.3    24.0
1  6.421   9.14     17.8    21.6
2  7.185   4.03     17.8    34.7
3  6.998   2.94     18.7    33.4
4  7.147   5.33     18.7    36.2

In [14]:
df.tail()

        RM  LSTAT  PTRATIO  target
501  6.593   9.67     21.0    22.4
502  6.120   9.08     21.0    20.6
503  6.976   5.64     21.0    23.9
504  6.794   6.48     21.0    22.0
505  6.030   7.88     21.0    11.9

In [13]:
df.dtypes

RM         float64
LSTAT      float64
PTRATIO    float64
target     float64
dtype: object

In [29]:
df.iloc[10:32, :]

       RM  LSTAT  PTRATIO  target
10  6.377  20.45     15.2    15.0
11  6.009  13.27     15.2    18.9
12  5.889  15.71     15.2    21.7
13  5.949   8.26     21.0    20.4
14  6.096  10.26     21.0    18.2
15  5.834   8.47     21.0    19.9
16  5.935   6.58     21.0    23.1
17  5.990  14.67     21.0    17.5
18  5.456  11.69     21.0    20.2
19  5.727  11.28     21.0    18.2
20  5.570  21.02     21.0    13.6
21  5.965  13.83     21.0    19.6
22  6.142  18.72     21.0    15.2
23  5.813  19.88     21.0    14.5
24  5.924  16.30     21.0    15.6
25  5.599  16.51     21.0    13.9
26  5.813  14.81     21.0    16.6
27  6.047  17.28     21.0    14.8
28  6.495  12.80     21.0    18.4
29  6.674  11.98     21.0    21.0
30  5.713  22.60     21.0    12.7
31  6.072  13.04     21.0    14.5

In [30]:
df[df.columns[range(2)]]

        RM  LSTAT
0    6.575   4.98
1    6.421   9.14
2    7.185   4.03
3    6.998   2.94
4    7.147   5.33
..     ...    ...
501  6.593   9.67
502  6.120   9.08
503  6.976   5.64
504  6.794   6.48
505  6.030   7.88

[506 rows x 2 columns]